<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: rgb(255, 0, 0);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        header {
            background-image: url(".vscode/15.jpg");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            padding: 25px;
            text-align: left;
            font-size: 35px;
            color: rgb(255, 0, 0);
        }
        
        h2 {
            text-align: right;
            font-size: 20px;
            color: white;
        }
        
        article {
            image-rendering: 100%;
            float: left;
            padding: 20px;
            width: 100%;
            height: 400px;
            color: rgb(255, 255, 255);
        }
        
        a:link,
        a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: rgb(245, 245, 245);
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>




    <header>
        <h1>ร้านซ่อมรถ</h1>
        <h2>
            <p><a href="Untitled-1.html">หน้าหลัก</a>
                <a href="Untitled-2.html">ติดตามสถานะ</a>
                <a href="Untitled-3.html">ติดต่อ</a>
            </p>
        </h2>
        </h2>
    </header>
    <article>
        <p>
            <a href="Untitled-4.html"><img src=".vscode/11.jpg" style="width:420px;height:420px;"></a>
        </p>
        <h1>demon 150 gr</h1>
        <p>
            <a href="Untitled-5.html"><img src=".vscode/images.jpg" style="width:420px;height:420px;"></a>
        </p>
        <h1>Honda Wave 110i</h1>
        <p>
            <a href="Untitled-6.html"><img src=".vscode/so37 2.jpg" style="width:420px;height:420px;"></a>
        </p>
        <h1>sonic 125 </h1>

    </article>



</body>

</html>