<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url("");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
header {
  background-image: url(".vscode/15.jpg");
  background-size:100% 100%  ;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: rgb(255, 5, 5);
}
h2{
text-align: right;
  font-size: 20px;
  color: rgb(245, 3, 3);
}
article {
  background-color: rgba(238, 28, 28, 0.952);
  background-image: url("");
  background-size:100% 100%  ;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  width: 100%;
  height: 700px;
  color: rgb(233, 5, 5);
}
a:link, a:visited {
  
  color: rgb(24, 1, 1);
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(255, 10, 10) ;
}
</style>
</head>
<body>




    <header>
        <h1>ร้านซ่อมรถ</h1>
        <h2><p><a href="Untitled-1.html" >หน้าหลัก</a>
        <a href="Untitled-2.html" >ติดตามสถานะ</a>
        <a href="Untitled-3.html" >ติดต่อ</a>
        </p>
        </h2>
      </header>
      <article>
          
          
          
        </article>



</body>
</html>