<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: tomato;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
header {
  background-image: url(".vscode/15.jpg");
  background-size:100% 100%  ;
  background-position: center;
  background-repeat: no-repeat;
  padding: 25px;
  text-align: left;
  font-size: 35px;
  color: white;
}
h2{
text-align: right;
  font-size: 20px;
  color: white;
}
article {
  float: left;
  padding: 20px;
  width: 100%;
  height: 300px;
  color: rgb(247, 236, 236);
}
a:link, a:visited {
  
  color: white;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(245, 245, 245) ;
}
</style>
</head>
<body>




    <header>
        <h1>ร้านซ่อมรถ</h1>
        <h2><p><a href="Untitled-1.html" >หน้าหลัก</a>
        <a href="Untitled-2.html" >ติดตามสถานะ</a>
        <a href="Untitled-3.html" >ติดต่อ</a>
        </p>
        </h2>
      </header>
      <article>
          <p><img src=".vscode/so37 2.jpg"  style="width:420px;height:420px;"></a></p>
          
    <h1>1. ค่า พ.ร.บ.</h1>
      <p>พ.ร.บ. คือ พระราชบัญญัติคุ้มครองผู้ประสบภัยจากรถ พ.ศ. 2535 หมายความว่ารถยนต์ทุกคันจะต้องมีการต่อใบพ.ร.บ. ทุกปี ซึ่งจะมีค่าใช้จ่ายเฉลี่ย ปีละ 600-1,200 บาท ตามประเภทของรถ</p>
      <h1>2. ค่าประกันภัยรถยนต์</h1>
      <p>การทำประกันภัยรถยนต์ จะสามารถช่วยคุ้มครองค่าใช้จ่ายที่เกิดจากอุบัติเหตุทางรถยนต์ได้ โดยประกันภัยรถยนต์มีให้เลือกประกันชั้น 1-3 ตามความเหมาะสม</p>
      <h1>3. ค่าต่อทะเบียนรถยนต์</h1>
      <p>ค่าต่อทะเบียนรถหรือค่าภาษีรถยนต์ประจำปีนั้นจะมีค่าใช้จ่ายเฉลี่ยอยู่ที่ประมาณ 1,500 – 3,000 บาทต่อปี เช่นเดียวกันกับค่าประกันภัย</p>
      <h1>4. ค่าบำรุงรักษารถยนต์</h1>
      <p>แน่นอนว่ารถยนต์เมื่อยิ่งใช้งาน ก็ย่อมมีการเสื่อมสภาพเป็นธรรมดา ดังนั้นผู้ที่เป็นเจ้าของรถจึงต้องมีการวางแผนค่าใช้จ่ายเพื่อใช้ในการซ่อมรถ และบำรุงรักษาอย่างสม่ำเสมอ</p>
      <h1>5. ค่าใช้จ่ายจิปาถะที่เกี่ยวกับรถในชีวิตประจำวัน</h1>
      <p>นอกเหนือจากค่าใช้จ่ายข้างต้นแล้ว ค่าใช้จ่ายหลัก ๆ ที่เจ้าของรถยนต์ต้องเจอนั้นมีอีกหลายอย่าง อาทิ

        ค่าน้ำมัน
        ค่าทางด่วน
        ค่าล้างรถ
        ค่าที่จอดรถ
        ค่าซ่อมรถ
      </p>
          
        </article>



</body>
</html>